C:\Users\S0ul8\source\repos\HW-06\HW-06\bin\Debug\netcoreapp2.2\HW-06.deps.json
C:\Users\S0ul8\source\repos\HW-06\HW-06\bin\Debug\netcoreapp2.2\HW-06.runtimeconfig.json
C:\Users\S0ul8\source\repos\HW-06\HW-06\bin\Debug\netcoreapp2.2\HW-06.runtimeconfig.dev.json
C:\Users\S0ul8\source\repos\HW-06\HW-06\bin\Debug\netcoreapp2.2\HW-06.dll
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.csprojAssemblyReference.cache
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.csproj.CoreCompileInputs.cache
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.RazorAssemblyInfo.cache
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.RazorAssemblyInfo.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.AssemblyInfoInputs.cache
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.AssemblyInfo.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.TagHelpers.input.cache
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.TagHelpers.output.cache
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.RazorCoreGenerate.cache
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.RazorTargetAssemblyInfo.cache
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.RazorTargetAssemblyInfo.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\bin\Debug\netcoreapp2.2\HW-06.pdb
C:\Users\S0ul8\source\repos\HW-06\HW-06\bin\Debug\netcoreapp2.2\HW-06.Views.dll
C:\Users\S0ul8\source\repos\HW-06\HW-06\bin\Debug\netcoreapp2.2\HW-06.Views.pdb
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.Views.pdb
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.dll
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.pdb
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\HW-06.csproj.CopyComplete
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\Content\Index.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\BlogPost\Index.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\Content\Create.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\BlogPost\Post.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\Home\Quote.g.cshtml.cs
C:\Users\S0ul8\source\repos\HW-06\HW-06\obj\Debug\netcoreapp2.2\Razor\Views\Content\Update.g.cshtml.cs
